BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2018  11:45:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, serial.obj, moto.obj, delay.obj, buzzer.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  serial.obj (SERIAL)
  moto.obj (MOTO)
  delay.obj (DELAY)
  buzzer.obj (BUZZER)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0053H     UNIT         ?PR?MOTO?MOTO
            CODE    0079H     001EH     UNIT         ?PR?_DELAY_100US?DELAY
            CODE    0097H     0016H     UNIT         ?PR?OPEN_LOCK?MAIN
            CODE    00ADH     0013H     UNIT         ?PR?INIT_SERIAL?SERIAL
            CODE    00C0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CCH     000CH     UNIT         ?PR?BUZZER?BUZZER
            CODE    00D8H     0005H     UNIT         ?PR?INIT_MOTO?MOTO
            CODE    00DDH     0003H     UNIT         ?PR?INIT_BUZZER?BUZZER



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_MOTO?MOTO
  +--> ?PR?INIT_BUZZER?BUZZER
  +--> ?PR?INIT_SERIAL?SERIAL
  +--> ?PR?BUZZER?BUZZER
  +--> ?PR?MOTO?MOTO
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2018  11:45:16  PAGE 2



?PR?BUZZER?BUZZER              -----    -----
  +--> ?PR?_DELAY_100US?DELAY

?PR?MOTO?MOTO                  0008H    0002H
  +--> ?PR?_DELAY_100US?DELAY



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C0H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C0H         LINE#         133
  C:00C2H         LINE#         134
  C:00C3H         LINE#         135
  C:00C4H         LINE#         136
  C:00C6H         LINE#         185
  C:00C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:000AH         PUBLIC        flag_lock
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2018  11:45:16  PAGE 3


  C:0097H         PUBLIC        open_lock
  -------         PROC          MAIN
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0009H         LINE#         31
  C:000CH         LINE#         33
  C:000FH         LINE#         34
  C:000FH         LINE#         35
  C:000FH         LINE#         36
  C:0014H         LINE#         37
  C:0014H         LINE#         38
  C:0016H         LINE#         40
  C:0019H         LINE#         41
  C:001CH         LINE#         43
  C:001EH         LINE#         44
  C:0021H         LINE#         45
  C:0021H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          OPEN_LOCK
  -------         DO            
  D:0007H         SYMBOL        recieve_data
  -------         ENDDO         
  C:0097H         LINE#         52
  C:009EH         LINE#         56
  C:00A0H         LINE#         57
  C:00A3H         LINE#         58
  C:00A6H         LINE#         62
  C:00A8H         LINE#         63
  -------         ENDPROC       OPEN_LOCK
  -------         ENDMOD        MAIN

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:00ADH         PUBLIC        Init_serial
  -------         PROC          INIT_SERIAL
  C:00ADH         LINE#         5
  C:00ADH         LINE#         6
  C:00ADH         LINE#         7
  C:00B0H         LINE#         8
  C:00B3H         LINE#         10
  C:00B6H         LINE#         11
  C:00B9H         LINE#         12
  C:00BBH         LINE#         13
  C:00BDH         LINE#         14
  C:00BFH         LINE#         15
  -------         ENDPROC       INIT_SERIAL
  -------         ENDMOD        SERIAL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2018  11:45:16  PAGE 4


  -------         MODULE        MOTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.4       PUBLIC        GND_L298
  C:0026H         PUBLIC        moto
  B:0090H.1       PUBLIC        IN1
  B:0090H.2       PUBLIC        IN2
  B:0090H.3       PUBLIC        ENA
  C:00D8H         PUBLIC        init_moto
  -------         PROC          INIT_MOTO
  C:00D8H         LINE#         5
  C:00D8H         LINE#         6
  C:00D8H         LINE#         7
  C:00DAH         LINE#         8
  C:00DCH         LINE#         9
  -------         ENDPROC       INIT_MOTO
  -------         PROC          MOTO
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         10
  C:0026H         LINE#         11
  C:0026H         LINE#         14
  C:0028H         LINE#         15
  C:002AH         LINE#         16
  C:0030H         LINE#         17
  C:0030H         LINE#         18
  C:0037H         LINE#         19
  C:0039H         LINE#         20
  C:004CH         LINE#         22
  C:004EH         LINE#         23
  C:0050H         LINE#         24
  C:0056H         LINE#         25
  C:0056H         LINE#         26
  C:005DH         LINE#         27
  C:005FH         LINE#         28
  C:0072H         LINE#         30
  C:0074H         LINE#         31
  C:0076H         LINE#         32
  C:0078H         LINE#         33
  -------         ENDPROC       MOTO
  -------         ENDMOD        MOTO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0079H         PUBLIC        _delay_100us
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0079H         LINE#         8
  C:0079H         LINE#         9
  C:0079H         LINE#         11
  C:0082H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2018  11:45:16  PAGE 5


  C:0096H         LINE#         13
  -------         ENDPROC       _DELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        BZ
  C:00CCH         PUBLIC        buzzer
  C:00DDH         PUBLIC        init_buzzer
  -------         PROC          INIT_BUZZER
  C:00DDH         LINE#         7
  C:00DDH         LINE#         8
  C:00DDH         LINE#         12
  C:00DFH         LINE#         15
  -------         ENDPROC       INIT_BUZZER
  -------         PROC          BUZZER
  C:00CCH         LINE#         16
  C:00CCH         LINE#         17
  C:00CCH         LINE#         23
  C:00CEH         LINE#         24
  C:00D5H         LINE#         25
  C:00D7H         LINE#         27
  -------         ENDPROC       BUZZER
  -------         ENDMOD        BUZZER

Program Size: data=12.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
